# status bar color 
set -g status-bg black 
set -g status-fg white 

# displaying the app name on the status bar right
set -g status-right '#{pane_current_command}'

# change prefix key to ^a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# use alt-arrow keys to move between the panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# mouse mode
setw -g mouse on
set-option -g default-shell /bin/zsh

# fix the comment
set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Tc:sitm=\E[3m'
